spring.application.name=ms-gateway-server

server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=ms-productos
spring.cloud.gateway.routes[0].uri=lb://ms-productos
spring.cloud.gateway.routes[0].predicates=Path=/apigateway/ms-productos/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=ms-item
spring.cloud.gateway.routes[1].uri=lb://ms-item
spring.cloud.gateway.routes[1].predicates=Path=/apigateway/ms-items/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2